NEXT_PUBLIC_SANITY_PROJECT_ID="eoqgtyb2"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MM+o0OgQ5oZkRAp5ND/SVjC6ty0xIniLOHWb+bdFhhc=
GITHUB_CLIENTID =Iv1.88ff92c84f4614c6
GITHUB_SECRETID=2d3956edd34554599c343fc11d5111b944b8de2f